name: .NET Core Desktop

on:
  push:
    branches: [ earthmark_main ]
  pull_request:
    branches: [ earthmark_main ]

jobs:
  build:
    runs-on: windows-2022
    steps:
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.1

    - name: Install .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        
    - name: Checkout
      uses: actions/checkout@v2

    - name: Restore the application
      run: dotnet restore Stride.sln
      working-directory: build

    - name: Build resources
      run: '& "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\resgen.exe" /useSourcePath /compile VSPackage.resx,obj\Debug\net472\VSPackage.resources Resources.resx,obj\Debug\net472\Stride.VisualStudio.Resources.resources'
      working-directory: sources\tools\Stride.VisualStudio.Package

    - name: Build the application
      run:  msbuild.exe /verbosity:d /p:Platform="Mixed Platforms" /p:StrideSkipUnitTests=false Stride.sln /p:DeployExtension=false
      working-directory: build

    - name: Test the application
      run: dotnet test Stride.sln --no-build
      working-directory: build
