name: .NET Core Desktop

on:
  push:
    branches: [ earthmark_main ]
  pull_request:
    branches: [ earthmark_main ]

jobs:
  build:
    runs-on: windows-2022
    steps:
    #- name: Setup MSBuild.exe
    #  uses: microsoft/setup-msbuild@v1.1

    #- name: Install .NET Core
    #  uses: actions/setup-dotnet@v1
        
    - name: Checkout
      uses: actions/checkout@v2

    - name: Restore the application
      run: dotnet restore Stride.sln
      working-directory: build

    - name: Build the application
      run:  msbuild.exe /verbosity:d /p:Platform="Mixed Platforms" /p:StrideSkipUnitTests=false Stride.sln /p:DeployExtension=false
      working-directory: build

    - name: Test the application
      run: dotnet test Stride.sln --no-build
      working-directory: build
